{
  "version": 2,
  "builds": [
    {
      "src": "my-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "installCommand": "cd my-app && npm install",
        "buildCommand": "cd my-app && npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/my-app/$1"
    }
  ]
}
